import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num= sc.nextInt();
        int len=0,rem=0;
        double sum=0;
        int cpy=num;
        int c1=num;
        while(cpy>0){
            cpy/=10;
            len++;}
        for(int i=0;i<len;i++){
            rem=num%10;
            sum+=Math.pow(rem,len);
            num/=10;
        }
        if(sum==c1)
        System.out.println("It is an Armstrong number");
        else
        System.out.println("It is not an Armstrong number");
}}
