import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int counter=0;
        for(int i=2;i<n/2;i++)
        {
            if(n%i==0)
            {
                counter=1;
                break;
            }
        }
        if(counter==1){
            System.out.println(n+" is not a Prime Number");
        }
        else
        System.out.println(n+" is a Prime Number");
        }
    }
